# Archer

./: settings.gradle
Archer/: build.gradle
Archer/src/main/java/com/publicmethod/archer/: Archer.kt  extensions.kt
app/: build.gradle
app/src/androidTest/java/com/publicmethod/archerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/publicmethod/archerexample/: MainActivity.kt
app/src/main/java/com/publicmethod/archerexample/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/publicmethod/archerexample/: ExampleUnitTest.kt
